<html>
		
   <style>

*[contenteditable] { border-radius: 0.25em; min-width: 1em; outline: 0; }

*[contenteditable] { cursor: pointer; }

*[contenteditable]:hover, *[contenteditable]:focus, td:hover *[contenteditable], td:focus *[contenteditable], img.hover { background: #DEF; box-shadow: 0 0 1em 0.5em #DEF; }

span[contenteditable] { display: inline-block; }

/* heading */

h1 { font: bold 100% sans-serif; letter-spacing: 0.5em; text-align: center; text-transform: uppercase; }

/* table */

table { font-size: 75%; table-layout: fixed; width: 100%; }
table { border-collapse: separate; border-spacing: 2px; }
th, td { border-width: 1px; padding: 0.5em; position: relative; text-align: left; }
th, td { border-radius: 0.25em; border-style: solid; }
th { background: #EEE; border-color: #BBB; }
td { border-color: #DDD; }

/* page */


    header { margin: 0 0 3em; }
header:after { clear: both; content: ""; display: table; }

header h1 { background: #000; border-radius: 0.25em; color: #FFF; margin: 0 0 1em; padding: 0.5em 0; }
header address { float: left; font-size: 75%; font-style: normal; line-height: 1.25; margin: 0 1em 1em 0; }
header address p { margin: 0 0 0.25em; }
header span, header img { display: block; float: right; }
header span { margin: 0 0 1em 1em; max-height: 25%; max-width: 60%; position: relative; }
header img { max-height: 100%; max-width: 100%; }
header input { cursor: pointer; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; height: 100%; left: 0; opacity: 0; position: absolute; top: 0; width: 100%; }

/* article */

article, article address, table.meta, table.inventory { margin: 0 0 3em; }
article:after { clear: both; content: ""; display: table; }
article h1 { clip: rect(0 0 0 0); position: absolute; }

article address { float: left; font-size: 125%; font-weight: bold; }

/* table meta & balance */

table.meta, table.balance { float: right; width: 36%; }
table.meta:after, table.balance:after { clear: both; content: ""; display: table; }

/* table meta */

table.meta th { width: 40%; }
table.meta td { width: 60%; }

/* table items */

table.inventory { clear: both; width: 100%; }
table.inventory th { font-weight: bold; text-align: center; }

table.inventory td:nth-child(1) { width: 26%; }
table.inventory td:nth-child(2) { width: 38%; }
table.inventory td:nth-child(3) { text-align: right; width: 12%; }
table.inventory td:nth-child(4) { text-align: right; width: 12%; }
table.inventory td:nth-child(5) { text-align: right; width: 12%; }

/* table balance */

table.balance th, table.balance td { width: 50%; }
table.balance td { text-align: right; }

/* aside */

aside h1 { border: none; border-width: 0 0 1px; margin: 0 0 1em; }
aside h1 { border-color: #999; border-bottom-style: solid; }

/* javascript */

.add, .cut
{
	border-width: 1px;
	display: block;
	font-size: .8rem;
	padding: 0.25em 0.5em;	
	float: left;
	text-align: center;
	width: 0.6em;
}

.add, .cut
{
	background: #9AF;
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	background-image: -moz-linear-gradient(#00ADEE 5%, #0078A5 100%);
	background-image: -webkit-linear-gradient(#00ADEE 5%, #0078A5 100%);
	border-radius: 0.5em;
	border-color: #0076A3;
	color: #FFF;
	cursor: pointer;
	font-weight: bold;
	text-shadow: 0 -1px 2px rgba(0,0,0,0.333);
}

.add { margin: -2.5em 0 0; }

.add:hover { background: #00ADEE; }

.cut { opacity: 0; position: absolute; top: 0; left: -1.5em; }
.cut { -webkit-transition: opacity 100ms ease-in; }

tr:hover .cut { opacity: 1; }

@media print {
	* { -webkit-print-color-adjust: exact; }
	html { background: none; padding: 0; }
	body { box-shadow: none; margin: 0; }
	span:empty { display: none; }
	.add, .cut { display: none; }
}

@page { margin: 0; }
   </style>

    <header style="margin-left:100px;margin-right: 100px;">
        <h1 style="background-color:aqua; color:black">Invoice</h1>
        <address contenteditable="">
            <p>My company name</p>
            <p>my comapny address<br>p.o box</p>
            <p>my company Phone</p>
        </address>
        <span style="color:black; margin-left:500px"><img id="img_id" style="margin-left:500px; width:100px" alt="logo" src="" class=""><input type="file" accept="image/*"></span>
    </header>
    <article style="margin-left:100px;margin-right: 100px; margin-bottom: 100px;">
        <h1>Recipient</h1>
        <address contenteditable="">
            <p>Client name</p>
            <p>Client comapny/personal address<br>p.o box</p>
            <p>Client company Phone</p>
        </address>
        <table class="meta">
            <tbody><tr>
                <th><span contenteditable="">Invoice #</span></th>
                <td><span contenteditable="">101130000</span></td>
            </tr>
            <tr>
                <th><span contenteditable="">Date</span></th>
                <td><span contenteditable="">January 18 2023</span></td>
            </tr>
            <tr>
                <th><span contenteditable="">Amount Due</span></th>
                <td><span id="prefix" contenteditable="">Ksh</span><span>600.00</span></td>
            </tr>
        </tbody></table>
        <table class="inventory">
            <thead>
                <tr>
                    <th><span contenteditable="">Item</span></th>
                    <th><span contenteditable="">Description</span></th>
                    <th><span contenteditable="">price /</span></th>
                    <th><span contenteditable="">Quantity</span></th>
                    <th><span contenteditable="">Total</span></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a class="cut">-</a><span contenteditable="">item 1</span></td>
                    <td><span contenteditable="">item 1 desc</span></td>
                    <td><span></span><span contenteditable="">150.00</span></td>
                    <td><span contenteditable="">4</span></td>
                    <td><span data-prefix="">Ksh</span><span>600.00</span></td>
                </tr>
            <tr><td><a class="cut">-</a><span contenteditable=""></span></td><td><span contenteditable=""></span></td><td><span data-prefix="">Ksh</span><span contenteditable="">0.00</span></td><td><span contenteditable="">0</span></td><td><span data-prefix="">Ksh</span><span>0.00</span></td></tr><tr><td><a class="cut">-</a><span contenteditable=""></span></td><td><span contenteditable=""></span></td><td><span data-prefix="">Ksh</span><span contenteditable="">0.00</span></td><td><span contenteditable="">0</span></td><td><span data-prefix="">Ksh</span><span>0.00</span></td></tr></tbody>
        </table>
        <a class="add">+</a>
        <table class="balance">
            <tbody><tr>
                <th><span contenteditable="">Total</span></th>
                <td><span data-prefix="">Ksh</span><span>600.00</span></td>
            </tr>
            <tr>
                <th><span contenteditable="">Amount Paid</span></th>
                <td><span data-prefix="">Ksh</span><span contenteditable="">0.00</span></td>
            </tr>
            <tr>
                <th><span contenteditable="">Balance Due</span></th>
                <td><span data-prefix="">Ksh</span><span>600.00</span></td>
            </tr>
        </tbody></table>
    </article>
    <aside style="margin-left:100px;margin-right: 100px;">
        <h1><span contenteditable="">Terms</span></h1>
        <div contenteditable="">
            <p>additionals notes here------.</p>
        </div>
    </aside>

	</html>